{
    "_": "", 
    "buttons": {
        "BACK": {
            "action": "button(Keys.KEY_F4)", 
            "name": "Schermo intero"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_F3)", 
            "name": "Abbandona"
        }, 
        "RB": {
            "action": "button(Keys.KEY_F9)", 
            "name": "Pausa"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_F2)", 
            "name": "Nuova partita"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {}, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))",
	"name": "Muovi mouse"
    }, 
    "stick": {}, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.BTN_LEFT))", 
        "name": "Piazza stone"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))", 
        "name": "Salta stone"
    }, 
    "version": 1.4
}