{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.BTN_GAMEPAD)"
        }, 
        "B": {
            "action": "button(Keys.BTN_EAST)"
        }, 
        "BACK": {
            "action": "button(Keys.BTN_SELECT)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), button(Keys.BTN_MODE))"
        }, 
        "LB": {
            "action": "button(Keys.BTN_TL)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTBRACE)"
        }, 
        "RB": {
            "action": "button(Keys.BTN_TR)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_RIGHTBRACE)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_THUMBR)"
        }, 
        "START": {
            "action": "button(Keys.BTN_START)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.BTN_THUMBL)"
        }, 
        "X": {
            "action": "button(Keys.BTN_NORTH)"
        }, 
        "Y": {
            "action": "button(Keys.BTN_WEST)"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "tilt(axis(Axes.ABS_Y, 0, 32767), axis(Axes.ABS_Y, 0, -32767), axis(Axes.ABS_X, 0, -32767), axis(Axes.ABS_X, 0, 32767))"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LPAD, None, feedback(LEFT, 2844, dpad(hatup(Axes.ABS_HAT0Y), hatdown(Axes.ABS_HAT0Y), hatleft(Axes.ABS_HAT0X), hatright(Axes.ABS_HAT0X))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "sens(1.2, 1.2, XY(axis(Axes.ABS_X), raxis(Axes.ABS_Y)))"
    }, 
    "trigger_left": {
        "action": "axis(Axes.ABS_Z)"
    }, 
    "trigger_right": {
        "action": "axis(Axes.ABS_RZ)"
    }, 
    "version": 1.4
}